digraph G{
	rankdir = TB;
	node[shape = "hexagon", color = "black", fontsize = 14, shape = record ];
	edge[color = "red", fontsize = 12];
	node503000000070 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x503000000070 </td></tr> <tr><td width = "100" colspan = "2" > he is new</td></tr> <tr><td> 0x5030000000a0 </td><td> 0x5030000000d0 </td></tr></table>>;];
	{
		rank = 1;
		node503000000070;
	}
		node5030000000a0;
	node503000000070->node5030000000a0[color = "orange"];
	node5030000000a0 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x5030000000a0 </td></tr> <tr><td width = "100" colspan = "2" > new object</td></tr> <tr><td> NULL </td><td> NULL </td></tr></table>>;];
	{
		rank = 2;
		node5030000000a0;
	}
		node5030000000d0;
	node503000000070->node5030000000d0[color = "orange"];
	node5030000000d0 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x5030000000d0 </td></tr> <tr><td width = "100" colspan = "2" > It is unknown who</td></tr> <tr><td> NULL </td><td> NULL </td></tr></table>>;];
	{
		rank = 2;
		node5030000000d0;
	}
}